
# Google Gemini API Key
GEMINI_API_KEY=seu_token_aqui

# Supabase Configuration
SUPABASE_URL=https://rpwqlztoprxkryunjfar.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd3FsenRvcHJ4a3J5dW5qZmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTU2NzQsImV4cCI6MjA4NjEzMTY3NH0.8S-K2-NOUPDTXbUCBy-zYfWemE6DxAXT9cxp2mbPevE
SUPABASE_PUBLISHABLE_KEY=sb_publishable_tmg15tAsswMhyFYnbJAapA_9aZuJKzK

# Database / Auth Settings
API_KEY=${GEMINI_API_KEY}
